# isp_sample

./: .gitignore  README.md  build.gradle
src/main/groovy/com/kat/: InternetPlanService.groovy  KatWebApp.groovy
src/main/resources/: banner.txt
src/main/sample_data/: plans.json  subscriptions.json  users.json
