buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'isp-sample-web'
    version =  '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)

springBoot {
    mainClass = "com.kat.KatWebApp"
}

