                                                     `:+so:.                   ``
                                                   `omMNNNNNms:         `:+shmNNNNh-
               /ymNNmhyo/:.                       -mMmhyyyyhdmNmo. .:oymmhyo/:...yMN:
             .dMNyoosyhdNMNmy+-`          ```````/NNhyyyyyyyyyhmMNmmyo/.`         oMN.
            `dMm.      ``./shNNNhoosyhdmmNNNNNNNNMNhyyyyyyyyyyyyhNM+               hMs
            :MM:             `-+yhyyso+/:--..`.-MNhyyyyyyyhhdhhyyhMm               /Mm
            oMM`                 `             sMdyyyyyyymNmmmNNNNMMmmhs+.    `.--:+MN`
            oMM.                              `NMyyyyyyyhMmyydNMmdhhhhdmNNs:+hmmmmmNNMmy.
            :MM:                              :MmyyyyyyyymNdhMNhyyyyyyyyhNMNdhhhyyyhhhNMm`
            `NMs                              /MmyyyyyyyyydmMMhyyyyyyyyyyhMMdhyyyyyyyyhNMo
             yMmym-                           .NNhhyyyyyyyyhMMhyyyyyyyyyyyMmdNmhyyyyyyyNMy
             -MMMo                             .sdmNNNNNNNNmdmmhyyyyyyyyymMhyhMmyyyyyyhMMo
             -NM+                                `.-:///:-..`-dNdhyyyyhdNMmhdmMdyyyyyydMM-
            .mMo                                              `:ydmmNNNNdddmmmhyyyyyyhNMh
           `dMy                                                  `.-::+dNdhyyyyyyyyhdNMN-
           sMd`                                                        `:ymNmdhhhdmNNmMM+
          .NM:                                                            .:syhhddy/.`yMM/
          +Md                                                                  ``     `dMN`
          hMo                                                                          /MM:
          mM:                                                                        ``-MMs.......
          MM:                                                                     oyhdddMMNmmmmmmm+
 `.--:/++sMMdyyys+          `.`                                    .//.           ++/:--MMs---::::`
 ohdmmmmddmMMoooo+         /dNm/                                  :NMMm-               -MM:
 ```````  :MM-            `NMMMM.                                 sMMMMo            ```sMN`
           dMh`            dMMMm`                                 :mMMm-           /yhdNMNso+/:.
           /MMysyy/        .oys.              -+syyyo-`            .::`            `.-yMMyhhdmmm-
      `:oshdNMMh/-`                          oMs:--:sMs                              .NMy    ``.
      -hys+:-yMm.                            +No-..-oNo                         --.``hMd`
             `dMd. `.:+                       ./osso/.                          +hmmmMM:`
              .mMmydds/                                                           :NMNNNds+-`
            ./ymNNMd-`                                                          .oNMy`.:+sdmd/
         `/hmmy/..sNMds-`                                                   `./yNNd:       `-.
         sms:      `/hNMmy+.`                                           `./sdNMNs:
                      `:sdNMmhs/-```                            ```-/oyhmMMNds:`
                          ./ohmNMNmdyso+:-..``````````..-:/+osyhdmNMNNmhs+-`
                               .-/+shdNNNMMMMMNNNNNNMMMMMNNNNmdhso+:-`
                                       `..-::///////:::--.``
                                       